<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Inventory Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .nav-buttons {
            margin-top: 30px;
        }
        .nav-buttons a {
            display: inline-block;
            margin: 15px;
            padding: 15px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Medicine Inventory Management System</h1>
    <p>Welcome to the Medicine Inventory Management System. Choose an option below to proceed.</p>

    <div class="nav-buttons">
        <a href="addMedicine.html" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_PHARMACIST')">Add Medicine</a>
        <a href="viewAllMedicines.html" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_STAFF','ROLE_PHARMACIST')">View All Medicines</a>
        <a href="updateMedicine.html" sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_PHARMACIST')">Update Medicine</a>
        <a href="deleteMedicine.html"sec:authorize="hasRole('ROLE_ADMIN')" >Delete Medicine</a>
    </div>
</div>
<div>
    <p sec:authorize="isAuthenticated()">
        Logged in as: <strong sec:authentication="name"></strong><br>
        Roles: <strong sec:authentication="authorities"></strong>
    </p>
</div>

</body>
</html>
